<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.WaitingFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txvWaitingTime"
        android:text="@string/txvWaitingTime"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:id="@+id/sbrWaitingTime"
        android:min="1"
        android:max="60"
        android:progress="1"
        android:paddingTop="@dimen/paddingSmall"/>

</LinearLayout>
